sonar.organization=zinebmouman
sonar.projectKey=zinebmouman_MLOps_project
sonar.projectName=MLOps_project

# Sources et tests
sonar.sources=backend,ui
sonar.tests=backend/tests,ui/tests

# Assure que les tests ne sont pas pris comme sources
sonar.exclusions=backend/tests/**,ui/tests/**,**/__pycache__/**,**/*.pkl,backend/models/**,backend/data/**,**/*.csv,ui/.venv/**

# Python
sonar.python.version=3.11

# Couverture
sonar.python.coverage.reportPaths=backend/coverage.xml,ui/coverage.xml
