# Clés SonarCloud - À ADAPTER avec vos vraies clés !
sonar.projectKey=zinebmouman_MLOps_project
sonar.projectName=Modest Tips MLOps Project
sonar.projectVersion=1.0

# Configuration Python
sonar.sources=api,src
sonar.tests=tests
sonar.python.coverage.reportPath=coverage.xml
sonar.python.security.reportPath=security-report.json
sonar.python.version=3.9

# Exclusions spécifiques MLOps
sonar.exclusions=**/data/**,**/__pycache__/**,**/*.html,**/*.css,**/*.js,**/.git/**
sonar.coverage.exclusions=**/tests/**,**/data/**

# Paramètres qualité
sonar.sourceEncoding=UTF-8
