# --- Identité du projet ---
# SonarCloud : mets ta org + project key créés dans SonarCloud UI
sonar.organization= zinebmouman  # (SonarCloud uniquement)
sonar.projectKey=zinebmouman_MLOps_project
sonar.projectName=Music Recommender

# --- Sources à analyser ---
sonar.sources=backend,ui
sonar.exclusions=**/__pycache__/**,**/*.pkl,backend/models/**,backend/data/**,**/*.csv,ui/.venv/**

# --- Python ---
sonar.python.version=3.11
# Chemin du rapport de couverture généré par pytest-cov (créé plus bas)
sonar.python.coverage.reportPaths=backend/coverage.xml
