sonar.organization=zinebmouman
sonar.projectKey=zinebmouman_MLOps_project
sonar.projectName=MLOps_project

# Analyse les deux modules
sonar.sources=backend,ui
sonar.tests=backend/tests,ui/tests

# Python
sonar.python.version=3.11

# Rapports de couverture (backend + ui)
sonar.python.coverage.reportPaths=backend/coverage.xml,ui/coverage.xml

# Exclusions (garde les tiennes)
sonar.exclusions=**/__pycache__/**,**/*.pkl,backend/models/**,backend/data/**,**/*.csv,ui/.venv/**
