sonar.organization=zinebmouman
sonar.projectKey=zinebmouman_MLOps_project
sonar.projectName=MLOps_project

sonar.sources=backend,ui
sonar.exclusions=**/__pycache__/**,**/*.pkl,backend/models/**,backend/data/**,**/*.csv,ui/.venv/**

sonar.python.version=3.11
sonar.python.coverage.reportPaths=backend/coverage.xml


