sonar.projectKey=zinebmouman_MLOps_project
sonar.projectName=MLOps_project
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=.
sonar.python.coverage.reportPath=coverage.xml
sonar.python.security.reportPath=security-report.json
sonar.python.version=3.11

sonar.exclusions=**/data/**,**/models/**,**/__pycache__/**,**/*.html,**/*.css,**/*.js
sonar.coverage.exclusions=**/tests/**,**/data/**

sonar.sourceEncoding=UTF-8
